server.port=${SERVER_PORT:8081}

### RDS ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${RDS_HOST:localhost}:${RDS_PORT:5432}/${RDS_DATABASE:users}
spring.datasource.username=${RDS_USER_NAME:user}
spring.datasource.password=${RDS_PASSWORD:password}

### Liquibase ###
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=true
