# workshop

./: .gitignore  ImplementationPlan.md  README.md  build.gradle  dependencies.gradle  deploy_local.sh  docker-compose.yml  init-local-resources.sh  init-sonar.sh  settings.gradle  sonar-project.properties
.github/: pull_request_template.md
deploy/config/: test.json
deploy/docker/: Dockerfile  docker-compose-sonarqube.yaml  docker-compose.yaml  init-sonar.sh
deploy/docker/localstack/init/: dynamo_db.sh  s3.sh  secret_manager.sh
deploy/docker/mockserver/: initializerJson.json
deploy/docker/sonar/: init-sonar.sh  run_sonarqube_local.ps1
deploy/envoy/: envoy.yaml
workshop-api/: build.gradle
workshop-api/src/main/java/com/workshop/api/: Main.java
workshop-api/src/main/java/com/workshop/api/config/: AppConfig.java
workshop-api/src/main/java/com/workshop/api/controller/: Ping.java  PingController.java
workshop-api/src/main/java/com/workshop/api/error/: ErrorResponse.java  ErrorResponseAttributes.java  WorkshopError.java
workshop-api/src/main/java/com/workshop/api/exception/: GlobalExceptionHandler.java  WorkshopJWKException.java  WorkshopResponseStatusException.java
workshop-api/src/main/java/com/workshop/api/key/: PublicKeysService.java
workshop-api/src/main/java/com/workshop/api/oauth/: AuthService.java
workshop-api/src/main/java/com/workshop/api/ping/: PingController.java
workshop-api/src/main/java/com/workshop/api/task/: UsersCountTask.java
workshop-api/src/main/java/com/workshop/api/user/: UserController.java  UserModel.java  UserRepository.java  UserRequestBody.java  UserResponse.java  UserService.java
workshop-api/src/main/resources/: application.properties
workshop-api/src/main/resources/liquibase/: changelog-master.xml
workshop-api/src/main/resources/liquibase/db/: changelog-1.0.sql  changelog-1.1.sql
workshop-api/src/test/java/com/workshop/api/service/: JWTServiceTest.java
workshop-api/src/test/resources/: application.properties
workshop-api/src/test/resources/jwk/: jwks.json
(+2 files in other folders)
