# The server URL
sonar.host.url=http://localhost:9000

# Must be unique in a given SonarQube instance
sonar.projectKey=workshop

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Workshop
sonar.projectVersion=0.0.1-SNAPSHOT

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
